# ant-migrator

./: pom.xml
src/main/java/: AntMigrator.java  AntTestingMain.java  ParserMain.java
src/main/java/antplutomigrator/generate/: BuilderGenerator.java  BuilderInputGenerator.java  BuilderMainGenerator.java  ElementGenerator.java  Generator.java  JavaGenerator.java  MacroGenerator.java  MacroPropertyResolver.java  MigrationException.java  NamingManager.java  PropertyResolver.java  Resolvable.java  Settings.java  Statistics.java
src/main/java/antplutomigrator/generate/anthelpers/: LauncherHelpers.java  NoExpansionPropertyHelper.java  PlutoExpansionPropertyHelper.java  PlutoPropertyEvaluator.java  ReflectionHelpers.java
src/main/java/antplutomigrator/generate/introspectionhelpers/: AntIntrospectionHelper.java  MacroAntIntrospectionHelper.java  MacroElementAntIntrospectionHelper.java  PlutoAntIntrospectionHelper.java
src/main/java/antplutomigrator/generate/transformers/: ConditionTransformer.java  ConditionTransformerFactory.java  ConfigureTaskTransformer.java  ConstructorTaskTransformer.java  DefaultConditionTransformer.java  DefaultFileSelectorTransformer.java  DefaultTaskTransformer.java  FileSelectorTransformer.java  FileSelectorTransformerFactory.java  FileSetUtils.java  SpecializedConditionTransformer.java  SpecializedFileSelectorTransformer.java  SpecializedTaskTransformer.java  TaskTransformerFactory.java  Transformer.java  TransformerFactory.java
src/main/java/antplutomigrator/generate/types/: TConstructor.java  TMethod.java  TParameter.java  TTypeName.java
src/main/java/antplutomigrator/runner/: AntMigrator.java  AntTestingMain.java
src/main/java/antplutomigrator/testrunners/: CommonsDaemonRunner.java  CommonsIORunner.java
src/main/java/antplutomigrator/testrunners/comparison/: AntVersionIgnoredLineComparer.java  ComparisonException.java  DirectoryComparer.java  EqualLineComparer.java  FileComparer.java  JavaDocDateIgnoredLineComparer.java  LineByLineFileComparer.java  LineComparer.java  MD5FileComparer.java  ServerInfoDateIgnoredLineComparer.java  UnzipFileComparer.java
src/main/java/antplutomigrator/testrunners/utils/: TaskExecutor.java  TestTask.java
src/main/java/antplutomigrator/utils/: ReflectionUtils.java  StringUtils.java
src/main/java/generate/: AntIntrospectionHelper.java  BuilderGenerator.java  BuilderInputGenerator.java  BuilderMainGenerator.java  ElementGenerator.java  Generator.java  JavaGenerator.java  MacroAntIntrospectionHelper.java  MacroGenerator.java  MacroPropertyResolver.java  MigrationException.java  NamingManager.java  NoExpansionPropertyHelper.java  PlutoAntIntrospectionHelper.java  PlutoExpansionPropertyHelper.java  PlutoPropertyEvaluator.java  PropertyResolver.java  Resolvable.java
src/main/java/generate/anthelpers/: LauncherHelpers.java  NoExpansionPropertyHelper.java  PlutoExpansionPropertyHelper.java  PlutoPropertyEvaluator.java  ReflectionHelpers.java  TargetReflectionHelpers.java
src/main/java/generate/introspectionhelpers/: AntIntrospectionHelper.java  MacroAntIntrospectionHelper.java  MacroElementAntIntrospectionHelper.java  PlutoAntIntrospectionHelper.java
src/main/java/generate/types/: TConstructor.java  TMethod.java  TParameter.java  TTypeName.java
src/main/java/utils/: ReflectionUtils.java  StringUtils.java
src/main/resources/: BiConsumer.java  Consumer.java  NoIncrJavac.java  PlutoBuildListener.java  PlutoPropertyHelper.java  Statistics.java  simplelog.properties
src/main/resources/antplutomigrator/runner/: AntBuilder.java  Statistics.java
src/main/resources/lib/: FileOperations.java
src/test/java/antplutomigrator/correctness/: CorrectnessTest.java  PropertyLoader.java
src/test/java/antplutomigrator/correctness/asm/: AsmCorrectnessTest.java  AsmCorrectnessWithDockerTest.java
src/test/java/antplutomigrator/correctness/asmtools/: AsmToolsCorrectnessTest.java  AsmToolsCorrectnessWithDockerTest.java
src/test/java/antplutomigrator/correctness/commonscollections/: CommonsCollectionsCorrectnessTest.java  CommonsCollectionsCorrectnessWithFDTest.java
src/test/java/antplutomigrator/correctness/commonsdaemon/: CommonsDaemonCorrectnessTest.java  CommonsDaemonCorrectnessWithFDTest.java
src/test/java/antplutomigrator/correctness/commonsio/: CommonsIOCorrectnessTest.java  CommonsIOCorrectnessWithFDTest.java  DownloadCommonsIO.java  Main.java  PrepareDownloads.java  RecursiveCopy.java  RecursiveCopyInput.java
src/test/java/antplutomigrator/correctness/comparison/: AntVersionIgnoredLineComparer.java  ComparisonException.java  DirectoryComparer.java  EqualLineComparer.java  FileComparer.java  FileMismatch.java  JavaDocDateIgnoredLineComparer.java  LineByLineFileComparer.java  LineComparer.java  MD5FileComparer.java  ServerInfoDateIgnoredLineComparer.java  UnzipFileComparer.java
src/test/java/antplutomigrator/correctness/ddlutils/: DdlUtilsCorrectnessTest.java  DdlUtilsCorrectnessWithFDTest.java
src/test/java/antplutomigrator/correctness/derby/: DerbyCorrectnessTest.java
src/test/java/antplutomigrator/correctness/findbugs/: FindbugsCorrectnessTest.java  FindbugsCorrectnessWithFDTest.java
src/test/java/antplutomigrator/correctness/jmeter/: JMeterCorrectnessTest.java  JMeterCorrectnessWithFDTest.java
src/test/java/antplutomigrator/correctness/slick/: SlickCorrectnessTest.java  SlickCorrectnessWithDockerTest.java
src/test/java/antplutomigrator/correctness/tomcat/: TomcatCorrectnessTest.java  TomcatCorrectnessWithFDTest.java
src/test/java/antplutomigrator/generate/: ExpansionTest.java  NamingManagerTest.java
src/test/java/generate/: NamingManagerTest.java
src/test/resources/antplutomigrator/correctness/: asm.properties  asmtools.properties  commons-collections.properties
test-ant-builds/: dep-build.xml  echo-build.xml  if-unless-build.xml  junit-build.xml  macrodef-build.xml  macrodef-paper-build.xml  my.properties  naming-build.xml  nested-build.xml  nested-javac-build.xml  parallel-build.xml  property-build.xml  property-env-build.xml  property-file-build.xml  specialized-build.xml
(+107 files in other folders)
