Manifest-Version: 1.0
Class-Path: annotations-13.0.jar commons-compress-1.8.jar maven-aether
 -provider-3.3.3.jar aether-impl-1.0.2.v20150114.jar xz-1.5.jar org.ec
 lipse.jgit-4.0.1.201506240215-r.jar JavaEWAH-0.7.9.jar build-git-1.3.
 0-20160321.095246-1.jar maven-model-builder-3.3.3.jar pluto-1.10.0-SN
 APSHOT.jar maven-repository-metadata-3.3.3.jar commons-cli-1.3.1.jar 
 ant-junit-1.10.1.jar commons-logging-1.2.jar slf4j-simple-1.7.5.jar m
 aven-builder-support-3.3.3.jar jansi-1.14.jar maven-model-3.3.3.jar h
 ttpcore-4.2.5.jar aether-api-1.0.2.v20150114.jar xodus-compress-1.0.0
 .jar ant-launcher-1.10.1.jar httpclient-4.2.6.jar build-http-1.3.0-20
 160324.181559-1.jar aether-transport-http-1.0.2.v20150114.jar common-
 1.7.3-SNAPSHOT.jar org.eclipse.jdt.core-3.10.0.v20140604-1726.jar ple
 xus-component-annotations-1.5.5.jar ant-junit4-1.10.1.jar slf4j-api-1
 .7.5.jar xodus-openAPI-1.0.0.jar jna-4.1.0.jar commons-exec-1.3.jar a
 ether-spi-1.0.2.v20150114.jar snakeyaml-1.17.jar plexus-interpolation
 -1.21.jar junit-4.12.jar zip4j-1.3.2.jar commons-codec-1.6.jar hamcre
 st-core-1.3.jar build-java-1.5.0-20160601.143831-1.jar commons-lang-2
 .6.jar aether-util-1.0.2.v20150114.jar jcl-over-slf4j-1.6.2.jar guava
 -18.0.jar ant-1.10.1.jar build-maven-1.3.0-20160421.233252-1.jar nupr
 ocess-1.1.0.jar plexus-utils-3.0.20.jar jsch-0.1.51.jar java-util-plu
 to-fixes-1.19.4-20160107.071149-1.jar pluto-1.9.0-20160601.142909-1-t
 ests.jar xodus-environment-1.0.0.jar objenesis-2.2.jar commons-io-2.4
 .jar aether-transport-file-1.0.2.v20150114.jar xodus-utils-1.0.0.jar 
 aether-connector-basic-1.0.2.v20150114.jar jfxrt.jar
Main-Class: antplutomigrator.testrunners.CommonsDaemonRunner

